
<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noarchive">
    <title> MY RMC </title>
    <!-- favicon -->
    <link rel="shortcut icon" href="fav.png" type="image/x-icon">
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- icofont -->
    <link rel="stylesheet" href="assets/css/fontawesome.5.7.2.css">
    <!-- flaticon -->
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <!-- animate.css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- magnific popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- stylesheet -->
    <link rel="stylesheet" href="assets/css/terms.css">
    <!-- responsive -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <style>
h3 {text-align: center;}
p {text-align: justify;}

</style>
</head>

<body>
     
    
<!-- navbar area start -->
    <nav class="navbar navbar-area navbar-expand-lg nav-absolute white nav-style-01 header-style-09">
        <div class="container nav-container">
            <div class="responsive-mobile-menu">
                <div style="padding-left: 50px;"class="logo-wrapper">
                    <a href="index.html" class="logo">
                        <img src="assets/img/logo-4.png" alt="logo">
                    </a>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#appside_main_menu" 
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="appside_main_menu">
                <ul class="navbar-nav">
                    <li class="current-menu-item">
                        <a href="index.php">Home</a></li>
                    <!-- <li><a href="#about">About</a></li> -->
                   <!--  <li><a href="#pricing">Pricing</a></li> -->
                    <!-- <li><a href="#team">Team</a></li>
                   
                    <li><a href="#contact">Contact</a></li> -->
                </ul>
            </div>
            
        </div>
</nav>

    <!-- navbar area end -->

    <!-- header area start  -->
    <header class=" style-09" id="home">
      <!--    <div class="col-lg-5">
                    <div class="right-img">
                        <div class="img-wrapper">
                            <img src="assets/img/cfo.jpg" alt="header right image">
                        </div>
                    </div>
                </div> -->





       <!--  <div class="container">
            <div >
                <div style="padding-top: 120px;" class="col-lg-6">
                    <div>
                        
     <h1 style="font-size: 40px;">Kratu Viswanath, Founder</h1>
                    <p>  Mr. Kratu Viswanath, a technocrat in the making and aspiring civil servant,
presently pursuing his Bachelor’s degree in Food Technology from Tamilnadu
Agricultural University where this being the Penultimate year. Right from
childhood his interest in the technology and he being much concerned with the
people in the bottom of the pyramid forced him to think differently and therefore
decided to pursue in becoming a civil servant. His interest not only limited to
academics but also in the Air rifle shooting, qualified him to get participation in
the state level competition. That apart, he is a NCC cadet too.
His interest in the technology kick started from the school days and was very
actively participating in various programs releated to quizzes in science and
technology. His interest in the biodiversity lead him to give a speech in the
programme sponsored by Wipro ltd..</p>




                
                        </div>
                </div>
                
            </div>
        </div> -->


 <div style="padding-top: 120px;" class="container">
        <div class="row">
            <div class="col-lg-5">  <div style="" class="single-team-member "><!-- single team member -->
                        <div class="thumb">
                            <img src="assets/img/team-member/sam.jpg" alt="team member image">
                            <div class="hover">
                               <!--  <ul class="social-icon">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul> -->
                            </div>
                        </div>
                      <!--   <div class="content">
                            <h4 class="title">Kratu Viswanath </h4>
                            <span class="post">Founder</span>
                            <div  class="btn-wrapper wow fadeInUp">
                            
                        </div>
                        </div> -->
                    </div></div>



            <div class="col-lg-7"> <h1 style="font-size: 25px;">Kratu Viswanath, Founder</h1>
                    <p>  Mr. Kratu Viswanath, a technocrat in the making and aspiring civil servant,
presently pursuing his Bachelor’s degree in Food Technology from Tamilnadu
Agricultural University where this being the Penultimate year. Right from
childhood his interest in the technology and he being much concerned with the
people in the bottom of the pyramid forced him to think differently and therefore
decided to pursue in becoming a civil servant. His interest not only limited to
academics but also in the Air rifle shooting, qualified him to get participation in
the state level competition. That apart, he is a NCC cadet too.
His interest in the technology kick started from the school days and was very
actively participating in various programs releated to quizzes in science and
technology. His interest in the biodiversity lead him to give a speech in the
programme sponsored by Wipro ltd. <p>
In this digitalized world, where ideas bring business, it is expected that, his involvement, passion and excellence in the communication and coding, will help the business to compete in the on and off mode </p>
</div>
        </div>
    </div>
    </header>
    <!-- header area end  -->

   
        
            
            </div>
        </div>
    </div>
</div>
<!-- contact form area end -->


<!-- footer area start -->
<footer  class="footer-area style-02 bg-blue">
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="footer-widget about_widget">
                        <a href="index.html" class="footer-logo"><img src="assets/img/logo-3.png" alt=""></a>
                      <p>MY RMC app is an one stop solution for booking and hiring Transit mixer, Pump and Gang and Boom Plazer. Download the app now and enjoy the benefits. </p>
                     <!--    <ul class="social-icon">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                        </ul> -->
                    </div>
                </div>
                <div class="col-lg-2 col-md-2">
                    <div class="footer-widget nav_menus_widget">
                        <h4 class="widget-title">Important links</h4>
                        <ul>

                        <li><a href="terms.html"> Terms of Service</p> </a></li>
                         <li><a href="privacy.html">Privacy Policy </a></li>
                         <li><a href="refund.html">Refund Policy </a></li>


                        </ul>
                        
                    </div>
                </div>
             <!--    <div hidden class="col-lg-4 col-md-6">
                    <div class="footer-widget nav_menus_widget">
                        <h4 class="widget-title">Need Help?</h4>
                        <ul>
                            <li><a href="#"><i class="fas fa-chevron-right"></i> Faqs</a></li>
                            <li><a href="#"><i class="fas fa-chevron-right"></i> Privacy</a></li>
                            <li><a href="#"><i class="fas fa-chevron-right"></i> Policy</a></li>
                            <li><a href="#"><i class="fas fa-chevron-right"></i> Support</a></li>
                            <li><a href="#"><i class="fas fa-chevron-right"></i> Temrs</a></li>
                        </ul>
                    </div>
                </div> -->
                <div class="col-lg-4 col-md-4">
                    <div class="footer-widget nav_menus_widget">
                        <h4 class="widget-title">Reach us</h4>
                        <ul>
                            <p style="color:rgba(255, 255, 255, 0.8);"><i class="fas fa-building"></i> G-115, PHASE-II, SPENCER PLAZA, NO. 768, Anna Salai, Chennai, Tamil Nadu, 600002</p>
                            <p style="color:rgba(255, 255, 255, 0.8);"><i class="fa fa-envelope"></i> support@myrmc.com  </p>
                      <p style="color:rgba(255, 255, 255, 0.8);"><i class="fas fa-phone-square"></i> +91 9884305275</p> 
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-area"><!-- copyright area -->
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="copyright-inner"><!-- copyright inner wrapper -->
                        <div class="left-content-area"><!-- left content area -->
                            &copy; Copyrights 2021 MY RMC All rights reserved.
                        </div><!-- //. left content aera -->
                        <div class="right-content-area"><!-- right content area -->
                            Designed by <a  style="color: #ffffff ;"href="http://creatah.com/">  <strong>CREATAH</strong></a>
                        </div><!-- //. right content area -->
                    </div><!-- //.copyright inner wrapper -->
                </div>
            </div>
        </div>
    </div><!-- //. copyright area -->


</footer>
<!-- footer area end -->

<!-- preloader area start -->
<!-- <div class="preloader-wrapper" id="preloader">
    <div class="preloader" >
        <div class="sk-circle">
            <div class="sk-circle1 sk-child"></div>
            <div class="sk-circle2 sk-child"></div>
            <div class="sk-circle3 sk-child"></div>
            <div class="sk-circle4 sk-child"></div>
            <div class="sk-circle5 sk-child"></div>
            <div class="sk-circle6 sk-child"></div>
            <div class="sk-circle7 sk-child"></div>
            <div class="sk-circle8 sk-child"></div>
            <div class="sk-circle9 sk-child"></div>
            <div class="sk-circle10 sk-child"></div>
            <div class="sk-circle11 sk-child"></div>
            <div class="sk-circle12 sk-child"></div>
        </div>
    </div>
</div> -->
</style>
<!-- 
 <a href="https://wa.me/919944308008" target="_blank" class="float">
    <img src="assets/img/whatsapp.png" width="65px">
</a> -->

<style>
.float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 23px;
    left: 30px; 
   /* right: 18px;*/
    z-index: 100;
    color: #FFF;
    border-radius: 20px;
    text-align: center;
    box-shadow: 2px 2px 3px #9990;
}

</style>
  <!-- preloader area end -->

  <!-- back to top area start -->
  <div class="back-to-top">
        <i class="fas fa-angle-up"></i>
  </div>
  <!-- back to top area end -->

    <!-- jquery -->
    <script src="assets/js/jquery.js"></script>
    <!-- popper -->
    <script src="assets/js/popper.min.js"></script>
    <!-- bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- owl carousel -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- magnific popup -->
    <script src="assets/js/jquery.magnific-popup.js"></script>
    <!-- contact js-->
    <script src="assets/js/contact.js"></script>
    <!-- wow js-->
    <script src="assets/js/wow.min.js"></script>
    <!-- way points js-->
    <script src="assets/js/waypoints.min.js"></script>
    <!-- counterup js-->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- main -->
    <script src="assets/js/main.js"></script>
    <script type="text/javascript">
    if(window.history.replaceState){
      window.history.replaceState(null, null, window.location.href);
    }
    </script>

</body>


<!-- Mirrored from irtech.biz/tf/appside/appside/index-9.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Feb 2021 06:32:55 GMT -->
</html>