
<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noarchive">
    <title> MY RMC </title>
    <!-- favicon -->
    <link rel="shortcut icon" href="fav.png" type="image/x-icon">
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- icofont -->
    <link rel="stylesheet" href="assets/css/fontawesome.5.7.2.css">
    <!-- flaticon -->
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <!-- animate.css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- magnific popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- stylesheet -->
    <link rel="stylesheet" href="assets/css/terms.css">
    <!-- responsive -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <style>
h3 {text-align: center;}
p {text-align: justify;}


</style>
</head>

<body>
     
    
<!-- navbar area start -->
    <nav class="navbar navbar-area navbar-expand-lg nav-absolute white nav-style-01 header-style-09">
        <div class="container nav-container">
            <div class="responsive-mobile-menu">
                <div class="logo-wrapper">
                    <a href="index.html" class="logo">
                        <img src="assets/img/logo-4.png" alt="logo">
                    </a>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#appside_main_menu" 
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="appside_main_menu">
                <ul class="navbar-nav">
                    <li class="current-menu-item">
                        <a href="index.php">Home</a></li>
                    <!-- <li><a href="#about">About</a></li> -->
                   <!--  <li><a href="#pricing">Pricing</a></li> -->
                    <!-- <li><a href="#team">Team</a></li>
                   
                    <li><a href="#contact">Contact</a></li> -->
                </ul>
            </div>
            
        </div>
</nav>

    <!-- navbar area end -->

    <!-- header area start  -->
    <header class=" style-09" id="home">
        <div class="container">
            <div >
                <div style="padding-top: 120px;" class="col-lg-12">
                    <div>
                        
       <h3 style="justify-content: center; p"> PRIVACY STATEMENT </h3>         

                    <p style="padding-top: 20px;"> 
This privacy policy sets out how MYRMC uses and protects any information that you give MYRMC when you use this website


<p>MYRMC is committed to ensuring that your privacy is protected. Should we ask you to provide certain information by which you can be identified when using this website, then you can be assured that it will only be used in accordance with this privacy statement.

</p>

<p>MYRMC may change this policy from time to time by updating this page. You should check this page from time to time to ensure that you are happy with any changes. 
</p>
<span class="subtitle">WHAT WE COLLECT</span>
<p> We may collect the following information:</p>
<p style="padding-left: 10px;">  <i class="fas fa-circle fa-xs"></i> Name and job title.</p>
<p style="padding-left: 10px;">  <i class="fas fa-circle fa-xs"></i> Contact information including email address.</p>
<p style="padding-left: 10px;">  <i class="fas fa-circle fa-xs"></i> Demographic information such as postcode, preferences and interests.</p>
<p style="padding-left: 10px;">  <i class="fas fa-circle fa-xs"></i> Other information relevant to customer surveys and/or offers.</p>
<p style="padding-left: 10px;">  <i class="fas fa-circle fa-xs"></i> app install, uninstall and other installed apps information</p>
  <span class="subtitle">WHAT WE DO WITH THE INFORMATION WE GATHER</span> 
  <p>We require this information to understand your needs and provide you with a better service, and in particular for the following reasons</p>  
<p><strong>Internal Record Keeping</strong></p>
<p>We may use the information to improve our products and services.
</p>
<p>We may periodically send promotional emails, SMSs and make voice calls about new products, special offers or other information which we think you may find interesting using the email address and mobile number which you have provided.</p>
<p>From time to time, we may also use your information to contact you for market research purposes. We may contact you by email, SMS, voice, fax or mail. We may use the information to customize the website according to your interests.</p>
<p>You may specifically opt-out of the above in accordance with the Telecom Commercial Communications Customer Preference Regulations, 2018 or otherwise specified. In case you wish to opt out of the same, please contact email us at myrmcsolutions@gmail.com with your request for opting out of such commercial communication from us
</p>
<p><strong>Security</strong></p>
<p>We are committed to ensuring that your information is secure. In order to prevent unauthorized access or disclosure we have put in place suitable physical, electronic and managerial procedures to safeguard and secure the information we collect online. We do not retain any information collected from you for any longer than is reasonably required by us for the purpose of our services or such period as may be required by applicable laws in India</p>
<p><strong>Disclosure</strong></p>
<p>We may disclose to third party services certain personally identifiable information listed below:</p>
<p style="padding-left: 10px;">  <i class="fas fa-circle fa-xs"></i> Information you provide us such as name, email, mobile phone number.</p>
<p style="padding-left: 10px;">  <i class="fas fa-circle fa-xs"></i> Information we collect as you access and use our service, including device information, location and network carrier.
<p>This information is shared with third party service providers so that we can:</p>
</p><p style="padding-left: 10px;">  <i class="fas fa-circle fa-xs"></i> Personalize the app for you so you get the smoothest experience.
</p><p style="padding-left: 10px;">  <i class="fas fa-circle fa-xs"></i> Perform behavioral analytics.</p>
<span class="subtitle">HOW WE USE COOKIES</span>
<p>A cookie is a small file which asks permission to be placed on your computer's hard drive. Once you agree, the file is added and the cookie helps analyze web traffic or lets you know when you visit a particular site. Cookies allow web applications to respond to you as an individual. The web application can tailor its operations to your needs, likes and dislikes by gathering and remembering information about your preferences</p>
<p>We use traffic log cookies to identify which pages are being used. This helps us analyze data about webpage traffic and improve our website in order to tailor it to customer needs. We only use this information for statistical analysis purposes and then the data is removed from the system.</p>
<p>Overall, cookies help us provide you with a better website, by enabling us to monitor which pages you find useful and which you do not. A cookie in no way gives us access to your computer or any information about you, other than the data you choose to share with us.</p>
<p>You can choose to accept or decline cookies. Most web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you prefer. This may prevent you from taking full advantage of the website.</p>
<span class="subtitle">LINK TO OTHER WEBSITES</span>
<p>Our website may contain links to other websites of interest. However, once you have used these links to leave our site, you should note that we do not have any control over that other website. Therefore, we cannot be responsible for the protection and privacy of any information which you provide whilst visiting such sites and such sites are not governed by this privacy statement. You should exercise caution and look at the privacy statement applicable to the website in question</p>
<p>We will not disclose or share your personal information to third parties unless we have your permission or are required by law to do so. We may use your personal information to send you promotional information about third parties which we think you may find interesting if you tell us that you wish this to happen.</p>
<p>You may request details of personal information which we hold about you under the Information Technology (Reasonable security practices and procedures and sensitive personal data or information) Rules, 2011. A small fee will be payable. If you would like a copy of the information held on you please write to <strong> myrmcsolutions@gmail.com</strong></p>
<p>If you believe that any information we are holding on you is incorrect or incomplete, please write to or email us as soon as possible, at the above address. We will promptly correct any information found to be incorrect. You can also withdraw your consent by writing to us at myrmcsolutions@gmail.com Such withdrawal will result in discontinuance of the services for which such information is required.</p>
                        </div>
                </div>
                <!-- <div class="col-lg-5">
                    <div class="right-img">
                        <div class="img-wrapper">
                            <img src="assets/img/cfo.jpg" alt="header right image">
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </header>
    <!-- header area end  -->

   
        
            
            </div>
        </div>
    </div>
</div>
<!-- contact form area end -->


<!-- footer area start -->
<footer  class="footer-area style-02 bg-blue">
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="footer-widget about_widget">
                        <a href="index.html" class="footer-logo"><img src="assets/img/logo-3.png" alt=""></a>
                      <p>MY RMCapp is an one stop solution for booking and hiring Transit mixer, Pump and Gang and Boom Plazer. Download the app now and enjoy the benefits. </p>
                       <!--  <ul class="social-icon">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                        </ul> -->
                    </div>
                </div>
                <div class="col-lg-2 col-md-2">
                    <div class="footer-widget nav_menus_widget">
                        <h4 class="widget-title">Important links</h4>
                        <ul>

                     <li><a href="terms.html"> Terms of Service</p> </a></li>
                         <li><a href="privacy.html">Privacy Policy </a></li>
                         <li><a href="refund.html">Refund Policy </a></li>




                        </ul>
                        
                    </div>
                </div>
             <!--    <div hidden class="col-lg-4 col-md-6">
                    <div class="footer-widget nav_menus_widget">
                        <h4 class="widget-title">Need Help?</h4>
                        <ul>
                            <li><a href="#"><i class="fas fa-chevron-right"></i> Faqs</a></li>
                            <li><a href="#"><i class="fas fa-chevron-right"></i> Privacy</a></li>
                            <li><a href="#"><i class="fas fa-chevron-right"></i> Policy</a></li>
                            <li><a href="#"><i class="fas fa-chevron-right"></i> Support</a></li>
                            <li><a href="#"><i class="fas fa-chevron-right"></i> Temrs</a></li>
                        </ul>
                    </div>
                </div> -->
                <div class="col-lg-4 col-md-4">
                    <div class="footer-widget nav_menus_widget">
                        <h4 class="widget-title">Reach us</h4>
                        <ul>
                            <p style="color:rgba(255, 255, 255, 0.8);"><i class="fas fa-building"></i> G-115, PHASE-II, SPENCER PLAZA, NO. 768, Anna Salai, Chennai, Tamil Nadu, 600002</p>
                            <p style="color:rgba(255, 255, 255, 0.8);"><i class="fa fa-envelope"></i> myrmcsolutions@gmail.com </p>
                          <p style="color:rgba(255, 255, 255, 0.8);"><i class="fas fa-phone-square"></i> +91 9884305275</p> 
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-area"><!-- copyright area -->
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="copyright-inner"><!-- copyright inner wrapper -->
                        <div class="left-content-area"><!-- left content area -->
                            &copy; Copyrights 2021 MY RMC All rights reserved.
                        </div><!-- //. left content aera -->
                        <div class="right-content-area"><!-- right content area -->
                            Designed by <a  style="color: #ffffff ;"href="http://creatah.com/">  <strong>CREATAH</strong></a>
                        </div><!-- //. right content area -->
                    </div><!-- //.copyright inner wrapper -->
                </div>
            </div>
        </div>
    </div><!-- //. copyright area -->


</footer>
<!-- footer area end -->

<!-- preloader area start -->
<!-- <div class="preloader-wrapper" id="preloader">
    <div class="preloader" >
        <div class="sk-circle">
            <div class="sk-circle1 sk-child"></div>
            <div class="sk-circle2 sk-child"></div>
            <div class="sk-circle3 sk-child"></div>
            <div class="sk-circle4 sk-child"></div>
            <div class="sk-circle5 sk-child"></div>
            <div class="sk-circle6 sk-child"></div>
            <div class="sk-circle7 sk-child"></div>
            <div class="sk-circle8 sk-child"></div>
            <div class="sk-circle9 sk-child"></div>
            <div class="sk-circle10 sk-child"></div>
            <div class="sk-circle11 sk-child"></div>
            <div class="sk-circle12 sk-child"></div>
        </div>
    </div>
</div> -->
</style>

<!--  <a href="https://wa.me/919944308008" target="_blank" class="float">
    <img src="assets/img/whatsapp.png" width="65px">
</a>
 -->
<style>
.float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 23px;
    left: 30px; 
   /* right: 18px;*/
    z-index: 100;
    color: #FFF;
    border-radius: 20px;
    text-align: center;
    box-shadow: 2px 2px 3px #9990;
}

</style>
  <!-- preloader area end -->

  <!-- back to top area start -->
  <div class="back-to-top">
        <i class="fas fa-angle-up"></i>
  </div>
  <!-- back to top area end -->

    <!-- jquery -->
    <script src="assets/js/jquery.js"></script>
    <!-- popper -->
    <script src="assets/js/popper.min.js"></script>
    <!-- bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- owl carousel -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- magnific popup -->
    <script src="assets/js/jquery.magnific-popup.js"></script>
    <!-- contact js-->
    <script src="assets/js/contact.js"></script>
    <!-- wow js-->
    <script src="assets/js/wow.min.js"></script>
    <!-- way points js-->
    <script src="assets/js/waypoints.min.js"></script>
    <!-- counterup js-->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- main -->
    <script src="assets/js/main.js"></script>
    <script type="text/javascript">
    if(window.history.replaceState){
      window.history.replaceState(null, null, window.location.href);
    }
    </script>

</body>
</html>