
<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noarchive">
    <title> MY RMC </title>
    <!-- favicon -->
    <link rel="shortcut icon" href="fav.png" type="image/x-icon">
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- icofont -->
    <link rel="stylesheet" href="assets/css/fontawesome.5.7.2.css">
    <!-- flaticon -->
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <!-- animate.css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- magnific popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- stylesheet -->
    <link rel="stylesheet" href="assets/css/terms.css">
    <!-- responsive -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <style>
h3 {text-align: center;}
p {text-align: justify;}

</style>
</head>

<body>
     
    
<!-- navbar area start -->
    <nav class="navbar navbar-area navbar-expand-lg nav-absolute white nav-style-01 header-style-09">
        <div class="container nav-container">
            <div class="responsive-mobile-menu">
                <div class="logo-wrapper">
                    <a href="index.html" class="logo">
                        <img src="assets/img/logo-4.png" alt="logo">
                    </a>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#appside_main_menu" 
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="appside_main_menu">
                <ul class="navbar-nav">
                    <li class="current-menu-item">
                        <a href="index.php">Home</a></li>
                    <!-- <li><a href="#about">About</a></li> -->
                   <!--  <li><a href="#pricing">Pricing</a></li> -->
                    <!-- <li><a href="#team">Team</a></li>
                   
                    <li><a href="#contact">Contact</a></li> -->
                </ul>
            </div>
            
        </div>
</nav>

    <!-- navbar area end -->

    <!-- header area start  -->
    <header class=" style-09" id="home">
        <div class="container">
            <div >
                <div style="padding-top: 120px;" class="col-lg-12">
                    <div>
                        
       <h3 style="justify-content: center; p"> REFUND POLICIES  </h3>         

                    <p style="padding-top: 20px;">  You agree and acknowledge that you believe in our success story and take our services with confidence. You agree and acknowledge before selecting services and making payment, you have evaluated our services completely as per your requirements. Also, you agree and acknowledge that there is a lot of work involved to achieve every milestone while offering services to you and therefore it shall be very difficult for us to provide any refund.

<p>Further, you agree and acknowledge to notify us immediately for cancellation of a booking request. You shall provide us complete details of booking through our customer care interface. In case your cancellation request is accepted then there shall not be any cancellation fee and we may refund you received amount in 2 weeks’ time from the date of cancellation request accepted. However, if a truck or any other transport vehicle is engaged to carry out transportation of the materials has already been dispatched then your booking request shall not be canceled and there shall not be any refund from our side. If the truck has reached client location and there is delay in loading per day waiting charges range from 1000 to 5000 depending on vehicle type, if the vehicle is not loaded and returned empty customer had to pay driver fuel charges.For any queries related to refund the amount of canceled booking, please  email us at <strong> myrmcsolutions@gmail.com</strong> 

</p>

<p>Further, considering the same reasons, you agree and acknowledge that you shall not raise any dispute with payment repository/payment service providers for refunding the payment. In case if you raise any such disputes then you agree, acknowledge and allow us to instruct payment repository/payment service providers to credit payment in our account as per this clause. 


</p>

                
                        </div>
                </div>
                <!-- <div class="col-lg-5">
                    <div class="right-img">
                        <div class="img-wrapper">
                            <img src="assets/img/cfo.jpg" alt="header right image">
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </header>
    <!-- header area end  -->

   
        
            
            </div>
        </div>
    </div>
</div>
<!-- contact form area end -->


<!-- footer area start -->
<footer  class="footer-area style-02 bg-blue">
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="footer-widget about_widget">
                        <a href="index.html" class="footer-logo"><img src="assets/img/logo-3.png" alt=""></a>
                       <p>MY RMC app is an one stop solution for booking and hiring Transit mixer, Pump and Gang and Boom Plazer. Download the app now and enjoy the benefits. </p>
                        <ul class="social-icon">
                          <!--   <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li> -->
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2">
                    <div class="footer-widget nav_menus_widget">
                        <h4 class="widget-title">Important links</h4>
                        <ul>

                    <li><a href="terms.html"> Terms of Service</p> </a></li>
                         <li><a href="privacy.html">Privacy Policy </a></li>
                         <li><a href="refund.html">Refund Policy </a></li>




                        </ul>
                        
                    </div>
                </div>
             <!--    <div hidden class="col-lg-4 col-md-6">
                    <div class="footer-widget nav_menus_widget">
                        <h4 class="widget-title">Need Help?</h4>
                        <ul>
                            <li><a href="#"><i class="fas fa-chevron-right"></i> Faqs</a></li>
                            <li><a href="#"><i class="fas fa-chevron-right"></i> Privacy</a></li>
                            <li><a href="#"><i class="fas fa-chevron-right"></i> Policy</a></li>
                            <li><a href="#"><i class="fas fa-chevron-right"></i> Support</a></li>
                            <li><a href="#"><i class="fas fa-chevron-right"></i> Temrs</a></li>
                        </ul>
                    </div>
                </div> -->
                <div class="col-lg-4 col-md-4">
                    <div class="footer-widget nav_menus_widget">
                        <h4 class="widget-title">Reach us</h4>
                        <ul>
                            <p style="color:rgba(255, 255, 255, 0.8);"><i class="fas fa-building"></i> G-115, PHASE-II, SPENCER PLAZA, NO. 768, Anna Salai, Chennai, Tamil Nadu, 600002</p>
                            <p style="color:rgba(255, 255, 255, 0.8);"><i class="fa fa-envelope"></i> support@myrmc.com  </p>
                        <p style="color:rgba(255, 255, 255, 0.8);"><i class="fas fa-phone-square"></i> +91 9884305275</p> 
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-area"><!-- copyright area -->
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="copyright-inner"><!-- copyright inner wrapper -->
                        <div class="left-content-area"><!-- left content area -->
                            &copy; Copyrights 2021 MY RMC All rights reserved.
                        </div><!-- //. left content aera -->
                        <div class="right-content-area"><!-- right content area -->
                           Designed by <a  style="color: #ffffff ;"href="http://creatah.com/">  <strong>CREATAH</strong></a>
                        </div><!-- //. right content area -->
                    </div><!-- //.copyright inner wrapper -->
                </div>
            </div>
        </div>
    </div><!-- //. copyright area -->


</footer>
<!-- footer area end -->

<!-- preloader area start -->
<!-- <div class="preloader-wrapper" id="preloader">
    <div class="preloader" >
        <div class="sk-circle">
            <div class="sk-circle1 sk-child"></div>
            <div class="sk-circle2 sk-child"></div>
            <div class="sk-circle3 sk-child"></div>
            <div class="sk-circle4 sk-child"></div>
            <div class="sk-circle5 sk-child"></div>
            <div class="sk-circle6 sk-child"></div>
            <div class="sk-circle7 sk-child"></div>
            <div class="sk-circle8 sk-child"></div>
            <div class="sk-circle9 sk-child"></div>
            <div class="sk-circle10 sk-child"></div>
            <div class="sk-circle11 sk-child"></div>
            <div class="sk-circle12 sk-child"></div>
        </div>
    </div>
</div> -->
</style>

 <!-- <a href="https://wa.me/919944308008" target="_blank" class="float">
    <img src="assets/img/whatsapp.png" width="65px">
</a> -->

<style>
.float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 23px;
    left: 30px; 
   /* right: 18px;*/
    z-index: 100;
    color: #FFF;
    border-radius: 20px;
    text-align: center;
    box-shadow: 2px 2px 3px #9990;
}

</style>
  <!-- preloader area end -->

  <!-- back to top area start -->
  <div class="back-to-top">
        <i class="fas fa-angle-up"></i>
  </div>
  <!-- back to top area end -->

    <!-- jquery -->
    <script src="assets/js/jquery.js"></script>
    <!-- popper -->
    <script src="assets/js/popper.min.js"></script>
    <!-- bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- owl carousel -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- magnific popup -->
    <script src="assets/js/jquery.magnific-popup.js"></script>
    <!-- contact js-->
    <script src="assets/js/contact.js"></script>
    <!-- wow js-->
    <script src="assets/js/wow.min.js"></script>
    <!-- way points js-->
    <script src="assets/js/waypoints.min.js"></script>
    <!-- counterup js-->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- main -->
    <script src="assets/js/main.js"></script>
    <script type="text/javascript">
    if(window.history.replaceState){
      window.history.replaceState(null, null, window.location.href);
    }
    </script>

</body>

</html>