
<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noarchive">
    <title> MY RMC </title>
    <!-- favicon -->
    <link rel="shortcut icon" href="fav.png" type="image/x-icon">
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- icofont -->
    <link rel="stylesheet" href="assets/css/fontawesome.5.7.2.css">
    <!-- flaticon -->
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <!-- animate.css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- magnific popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- stylesheet -->
    <link rel="stylesheet" href="assets/css/terms.css">
    <!-- responsive -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <style>
h3 {text-align: center;}
p {text-align: justify;}

</style>
</head>

<body>
     
    
<!-- navbar area start -->
    <nav class="navbar navbar-area navbar-expand-lg nav-absolute white nav-style-01 header-style-09">
        <div class="container nav-container">
            <div class="responsive-mobile-menu">
                <div class="logo-wrapper">
                    <a href="index.html" class="logo">
                        <img src="assets/img/logo-4.png" alt="logo">
                    </a>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#appside_main_menu" 
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="appside_main_menu">
                <ul class="navbar-nav">
                    <li class="current-menu-item">
                        <a href="index.php">Home</a></li>
                    <!-- <li><a href="#about">About</a></li> -->
                   <!--  <li><a href="#pricing">Pricing</a></li> -->
                    <!-- <li><a href="#team">Team</a></li>
                   
                    <li><a href="#contact">Contact</a></li> -->
                </ul>
            </div>
            
        </div>
</nav>

    <!-- navbar area end -->

    <!-- header area start  -->
    <header class=" style-09" id="home">
        <div class="container">
            <div >
                <div style="padding-top: 120px;" class="col-lg-12">
                    <div>
                        
       <h3 style="justify-content: center; p"> TERMS OF SERVICE   </h3>         

                    <p style="padding-top: 20px;">  Welcome to MYRMC. If you continue to browse and use our app/website you are agreeing to comply with and be bound by the following terms and conditions of use.
</p>
<span class="subtitle">USER(S) ELIGIBILITY</span>
<p>User(s) means any individual or business entity/organization that legally operates in India or in other countries, uses and has the right to use the services provided by MYRMC("Services"). The Services provided by MYRMC is a technology based service which enables the hiring of vehicles by customers for a point to point service, or for time and usage based service within city limits and outside city limits, including inter-city all over India, through the internet and / or mobile telecommunications devices. Our Services are available only to those individuals or companies who can form legally binding contracts under the Applicable Law. Therefore, user(s) must not be a minor as per Applicable Law; i. e. user(s) must be at least 18 years of age to be eligible to use our Services.
MYRMC advises its users that while accessing the web site, they must follow/abide by the related laws. MYRMC is not responsible for the possible consequences caused by your behavior / acts during use of web site. MYRMC may, in its sole discretion, refuse the service to anyone at any time.
</p>
<span class="subtitle">USER(S) AGREEMENT</span>
<p>This agreement applies to user(s) if user(s) are visitors, registered - free or paid user(s) who access the web site for any purpose. It also applies to any legal entity which may be represented by you under actual or apparent authority. User(s) may use this site solely for their own personal or internal purposes.
This agreement applies to all MYRMC Services offered on the web site, collectively with any additional terms and condition that may be applicable to the specific service used/accessed by user(s).In the event of a conflict or inconsistency between any provision of the terms and conditions mentioned herein with those of the particular service, the provisions of the terms and conditions applicable to such specific Services shall prevail.
</p>
<span class="subtitle">AMENDMENT TO USER(S) AGREEMENT</span>
<p>MYRMC may change, modify, amend, or update this agreement from time to time with or without any prior notification to user(s) and the amended and restated terms and conditions of use shall be effective immediately on posting. If you do not adhere to the changes, you must stop using the service. Your continuous use of the Services will signify your acceptance of the changed terms. User(s) shall also be bound by any amendment made in any policy or agreement from time to time, referred to in these Terms of Service.
</p>
<span class="subtitle">INTELLECTUAL PROPERTY RIGHTS</span>
<p>
    MYRMC is the sole owner or lawful licensee of all the rights to the web site and its content. Web site content means its design, layout, text, images, graphics, sound, video etc. The web site content embody trade secrets and intellectual property rights protected under worldwide copyright and other laws. All title, ownership and intellectual property rights in the web site and its content shall remain with MYRMC, its affiliates or licensor's of MYRMC content, as the case may be.
All rights, not otherwise claimed under this agreement or by MYRMC.in, are hereby reserved. The information contained in this web site is intended, solely to provide general information for the personal use of the reader, who accepts full responsibility for its use. MYRMC does not represent or endorse the accuracy or reliability of any information, or advertisements (collectively, the "content") contained on, distributed through, or linked, downloaded or accessed from any of the Services contained on this web site, or the quality of any products, information or other materials displayed, or obtained by you as a result of an advertisement or any other information or offer in or in connection with the Service.
We accept no responsibility for any errors or omissions, or for the results obtained from the use of this information. All information in this web site is provided "AS IS " with no guarantee of completeness, accuracy, timeliness or of the results obtained from the use of this information, and without warranty of any kind, express or implied, including, but not limited to warranties of performance, merchantability and fitness for a particular purpose. Nothing herein shall to any extent substitute for the independent investigations and the sound technical and business judgment of the user(s). In no event shall MYRMC be liable for any direct, indirect, incidental, punitive, or consequential damages of any kind whatsoever with respect to the Service. User(s) of this site must hereby acknowledge that any reliance upon any content shall be at their sole risk.
MYRMC reserves the right, in its sole discretion and without any obligation, to make improvements to, or correct any error or omissions in any portion of the Service or the app/website.
Trademark
All related icons and logos are registered trademarks or trademarks or service marks of MYRMC in various jurisdictions and are protected under applicable copyright, trademark and other proprietary rights laws. The unauthorized copying, modification, use or publication of these marks is strictly prohibited.
Copyright
All content on this web site is the copyright of MYRMC except the third party content and link to third party web sites on our app/website.
Systematic retrieval of MYRMC content to create or compile, directly or indirectly, a collection, compilation, database or directory (whether through robots, spiders, automatic devices or manual processes) without written permission from MYRMC is prohibited.
In addition, use of the content for any purpose not expressly permitted in this Agreement is prohibited and may invite legal action. As a condition of your access to and use of MYRMC's Services, you agree that you will not use the web site service to infringe the intellectual property rights of others in any way. MYRMC reserves the right to terminate the account of a user(s) upon any infringement of the rights of others in conjunction with use of the MYRMC service, or if MYRMC believes that user(s) conduct is harmful to the interests of MYRMC, its affiliates, or other users, or for any other reason in MYRMC's sole discretion, with or without cause. You shall be liable to indemnify MYRMC for any losses or expenses incurred by MYRMC due to any infringement of intellectual property rights owned by MYRMC without prejudicing MYRMC’s right to bring any legal action against you.

</p>
<span class="subtitle">LINKS TO THIRD PARTY SITES</span>
<p>Links to third party sites are provided by web site as a convenience to user(s) and MYRMC has no control over such sites i.e content and resources provided by them.
MYRMC may allow user(s) access to content, products or Services offered by third parties through hyperlinks (in the form of word link, banners, channels or otherwise) to such Third Party's web site. You are cautioned to read such sites' terms and conditions and/or privacy policies before using such sites in order to be aware of the terms and conditions of your use of such sites. MYRMC believes that user(s) acknowledge that MYRMC has no control over such third party's site, does not monitor such sites, and MYRMC shall not be responsible or liable to anyone for such third party site, or any content, products or Services made available on such a site. User(s) shall review MYRMC’s Privacy Policy and abide by MYRMC’s Privacy Policy at the time of the User(s) interaction with MYRMC, with respect to and concerning any information and data.
 </p>
<span class="subtitle">TERMINATION</span>
<p>Most content and some of the features on the web site are made available to visitors free of charge. However, MYRMC reserves the right to terminate access to certain areas or features of the web site at any time for any reason, with or without notice. MYRMC also reserves the universal right to deny access to particular users to any/all of its Services without any prior notice/explanation in order to protect the interests of MYRMC and/or other visitors to the web site. MYRMC reserves the right to limit, deny or create different access to the web site and its features with respect to different user(s), or to change any of the features or introduce new features without prior notice.
</p>
<span class="subtitle">TERMS & CONDITIONS FOR USE OF OUR SERVICE</span>
<p>The following Terms & Conditions shall apply to customers utilising the Services offered by the Company for the hiring of vehicles:
The customer shall pay the fare (as agreed), parking charges, additional night surcharge (where applicable) and any fee or levy presently payable or hereinafter imposed by the Applicable Law or required to be paid for availing the Services of MYRMC.
The customer agrees and accepts that the use of the Services provided by the Company is at the sole risk of the Customer, and further acknowledges that the Company disclaims all representations and warranties of any kind, whether express or implied.
The customer shall ensure that he/she will not indulge in any of the following activities while availing the service:
</p>

 <p>  <i class="fas fa-circle fa-xs"></i> Soiling or damaging the body and/or any other interiors of the vehicles.</p>
  <p>  <i class="fas fa-circle fa-xs"></i> Misusing, soiling or damaging any of the devices (technical/non-technical) in the vehicle.
</p>
   <p>  <i class="fas fa-circle fa-xs"></i> Asking the driver to break any Traffic/RTO/City Police and/or government rules for any purpose. The driver has the right to refuse such a request by the customer. The driver also has the right to refuse such a pick-up.
</p>
    <p>  <i class="fas fa-circle fa-xs"></i> Pressurizing the driver to overload truck with the consignment than the allowed limit.</p>

    <p>The Customer shall indemnify Company from and against and in respect of any or all liabilities, losses, charges and expenses (including legal fees and costs on a full indemnity basis) claims, demands, actions and proceedings which Company may incur or sustain directly or indirectly from or by any reason of or in relation to the use or proposed use of the Services by the Customer and shall pay such sums on demand on the Company.
</p>
<p>The Company is hereby authorized to use the location based information provided by any of the telecommunication companies when the Customer uses the mobile phone to make a vehicle booking. The location based information will be used only to facilitate and improve the probability of locating a mini-truck for the Customer.
</p>
<p>The Company shall be entitled to disclose to all companies within its group, or any government body as so required by the Applicable Law or by directive or request from any government body, the particulars of the Customer in the possession of Company in any way as Company, in its absolute discretion, deems fit or if it considers it in its interests to do so.
</p>
<p>
    The Company shall be entitled at any time without giving any reason to terminate the booking of the vehicle done by the Customer. User(s) shall indemnify MYRMC with respect to any expenses incurred with respect to such booking.

</p>
<p>In case of lost items during the transit, Company will try to locate the items on a "best-effort" basis but is not responsible for the same in case of loss or damage or theft or misappropriation to / of the same. MYRMC aggregates the vehicles for the purposes of providing Services. In the event of loss of any item, User(s) shall not have any right to withhold the payment to be made to MYRMC. Further, in the event any payments from the User to MYRMC are pending for the period prescribed by MYRMC in its respective invoice / statement, MYRMC reserves the right, in accordance with the Applicable Law, to exercise particular lien over the consignment till full payment is made to MYRMC for the Services. Additionally, User(s) will be liable to indemnify MYRMC against any loss, damage or expenses incurred by it due to the custody of the consignment during this period.
</p>
<p>
    Any complaint in respect of the Services or the use of the vehicles, the Customer has to inform the Company of the same in writing within 24 hours of using the vehicles or Services of the Company.

</p>
<p>
    The Company shall not be liable for any conduct of the drivers of the vehicles. However, the Company encourages you to notify it, of any complaints that you may have against the driver that you may have hired using the Company's Services.

</p>
<p>The Company shall be entitled to add to, vary or amend any or all these terms and conditions at any time and the Customer shall be bound by such addition, variation or amendment once such addition, variation or amendment are incorporated into these terms and conditions at Company's website at www.myrmc.in on the date that Company may indicate that such addition, variation or amendment is to come into effect.
</p>
<p>All the calls made to the Company's call centre are recorded by the Company for quality and training purposes. In the event you place a query on our app/website including any query with respect to our Services, applicable fees or Terms of Service, you hereby expressly agree to consent to receive our responses, whether by way of telephonic calls or electronic mail, to such query and all related information with respect to our Services. For removal of doubts, related information shall include without limitation any marketing and/or commercial information. You understand, agree and acknowledge that such information shall in no event, qualify as unsolicited commercial communication under the Telecom Unsolicited Commercial Communications Regulations, 2007 and/or due to disclosure of such information, our telephone numbers shall not qualify to be registered under the 'National Do Not Call Register' or the 'Private Do Not Call Register' in accordance with the Telecom Unsolicited Commercial Communications Regulations, 2007 or any other Applicable Law.
</p>

<p> CONFIDENTIALITY</p>
<p>User(s) shall not disclose any information received under the contract of service with MYRMC to any third party. Access to any information which pertains to business of MYRMC shall be kept confidential to the extent it might adversely impact MYRMC’s business. User(s) shall be liable to indemnify MYRMC against any loss of business or reputation due to the act of the user(s).</p>
<p>DISCLAIMER</p>
<p>All vehicles registered with the Company are continuously tracked using mobile technology for security reasons only. It is hereby made expressly clear to you that the Company does not own any vehicle nor it directly or indirectly employ any driver for the vehicles. Vehicles and drivers are all supplied by third parties and the Company disclaims any and all liability (ies) in respect of the drivers and the vehicles alike.
</p>
<p>The Company have right to use the customer contact information for its own marketing purposes. The Company may send regular SMS updates to the mobile numbers registered with it.
</p>
<span class="subtitle">YOUR OBLIGATION</span>
<p>  <i class="fas fa-circle fa-xs"></i> You warrant, undertake and guarantee to us:</p>
<p style="padding-left: 25px;">  <i class="far fa-circle fa-xs"></i> The contents of the consignment (including but not limited to weight and number of items) have been properly described on our consignment note and that the Consignment Note is complete in all respects and the documents as required for the transporting the consignment including invoice, permits are enclosed with the Consignment Note.
</p>
<p style="padding-left: 25px;">  <i class="far fa-circle fa-xs"></i> That the contents of the Consignment are not Prohibited Items and/or are not restricted by the applicable regulations and that you will supply to us any Dangerous Goods declaration that is needed, properly and accurately in accordance with Applicable Law and neither you nor the consignee is a person or organisation with whom we or you may not legally trade under Applicable Law.

</p>
<p style="padding-left: 25px;">  <i class="far fa-circle fa-xs"></i> That all statements and information and documents provided by you relating to the Consignment will be true and correct and you acknowledge that in the event that you make untrue or fraudulent statement about the Consignment or any of its contents, you would risk a civil claim and/or criminal prosecution the penalties for which may include forfeiture and sale. You agree to indemnify us and hold us harmless from any claims that may be brought against us or our agents arising from the information provided by you.

</p>
<p style="padding-left: 25px;">  <i class="far fa-circle fa-xs"></i> We are authorised to deliver the goods at the address mentioned on the Consignment Note and without prejudice to the foregoing it is expressly agreed that we shall be conclusively presumed to have delivered the goods in accordance with this contract. We will be sending the delivery confirmation by SMS/e-mails, no-response within 24 hours would be considered as an affirmative to the delivery.

</p>
<p style="padding-left: 25px;">  <i class="far fa-circle fa-xs"></i> You have declared the correct weight of the consignment and you will provide any special equipment we may need to load or unload the consignment on or off our vehicles.


</p>

<p style="padding-left: 25px;">  <i class="far fa-circle fa-xs"></i> When you have asked us to charge the receiver or a third party and the receiver or third party does not pay us you will promptly settle our invoice together with an administration fee in full within 7 days of us sending you the invoice


</p><p style="padding-left: 25px;">  <i class="far fa-circle fa-xs"></i> Applicable Law has been complied with by you.

</p>
<p>  <i class="fas fa-circle fa-xs"></i> You understand, agree and acknowledge that the Services are not suitable for transportation of valuables like cash, gold, silver, diamond, precious stones, jewels or jewellery, expensive luxury items etc. (“Valuables”). If you handover / load the vehicles with Valuables for transportation, any loss / damage / theft / misappropriation to / of the consignment shall be at your risk and not ours, for the reasons mentioned earlier and without prejudice, we shall not only have the right to explicitly and specifically disclaim any liability and/or responsibility arising/accruing from the damage / loss / theft / misappropriation to/of the consignment or any contents of the consignment, but also the right to claim indemnification from you where we have suffered loss of reputation / goodwill due to your actions of breaching our terms of service.
</p>

<p>  <i class="fas fa-circle fa-xs"></i> You agree to indemnify us and hold us harmless from any liabilities we may suffer or any costs, damages or expenses, including legal costs, we incur either to you or to anyone else arising out of you being in breach of any of these warranties, representations and guarantees, even if we inadvertently accept a consignment that contravenes any of your obligations.

</p>

<p>  <i class="fas fa-circle fa-xs"></i> You certify that all statements and information you provide relating to the transportation of the consignment will be true and correct. You acknowledge that in the event that you make untrue or fraudulent statements about the consignment or any of its contents you risk a civil claim and/or criminal prosecution the penalties for which include forfeiture and sale of your consignment. To the extent that we may voluntarily assist you in completing the required customs and other formalities such assistance will be rendered at your sole risk. You agree to indemnify us and hold us harmless from any claims that may be brought against us arising from the information you provide to us and any costs we will incur regarding this, and pay any administration fee we may charge you for providing the Services described in this condition.

</p>
<p>  <i class="fas fa-circle fa-xs "></i> The customer agrees and acknowledges that the use of the Services offered by Company is at the sole risk of the customer and that Company disclaims all representations and warranties of any kind, whether express or implied as to condition, suitability, quality, merchantability and fitness for any purposes are excluded to the fullest extent permitted by Applicable Law. Without prejudice to the above, the Company makes no representation or warranties with respect to:


</p>
<p style="padding-left: 25px;">  <i class="far fa-circle fa-xs"></i> The Services meeting the customer's requirements.</p>
<p style="padding-left: 25px;">  <i class="far fa-circle fa-xs"></i> The Services will be uninterrupted, timely, secure, or error-free.</p>


<p style="padding-left: 25px;">  <i class="far fa-circle fa-xs"></i> Any responsibility or liability for any loss or damage, howsoever caused or suffered by the Customer arising out of the use of Services offered by Company or due to the failure of Company to provide Services to the Customer for any reason whatsoever including but not limited to the Customer's non-compliance with the Services' recorded voice instructions, malfunction, partial or total failure of any network terminal, data processing system, computer tele-transmission or telecommunications system or other circumstances whether or not beyond the control of Company or any person or any organization involved in the above mentioned systems.</p>

<p style="padding-left: 25px;">  <i class="far fa-circle fa-xs"></i> Any liability for any damages of any kind arising from the use of the Service offered by the Company, including, but not limited to direct, indirect, incidental, punitive, and consequential damages.
</p>
<p style="padding-left: 25px;">  <i class="far fa-circle fa-xs"></i> Any additional or extra charges for far off locations & toll charges as well.

</p>
<p style="padding-left: 25px;">  <i class="far fa-circle fa-xs"></i> Any alternate arrangement(s) if the vehicle has not reached due to any reason.

</p>
<p>  <i class="fas fa-circle fa-xs"></i> We are not liable if we do not fulfill any obligations towards you at all as a result of:</p>
<p style="padding-left: 25px;">  <i class="far fa-circle fa-xs"></i> Circumstances beyond our control such as (but not limited to):</p>
<p  style="padding-left: 45px;" >  <i class="far fa-dot-circle fa-xs"></i> Acts of god including earthquakes, cyclones, storms, flooding, fire, disease, fog, snow or frost or other natural calamities or disasters 
</p>
<p style="padding-left: 45px;">  <i class="far fa-dot-circle fa-xs"></i> Force majeure including (but not limited to) war, epidemics, pandemics, accidents, acts of public enemies, strikes, embargoes, perils of the air, local disputes or civil commotions.

</p>
<p style="padding-left: 45px;">  <i class="far fa-dot-circle fa-xs"></i> National or local disruptions in air or ground transportation networks and mechanical problems to modes of transport or machinery.
</p>
<p style="padding-left: 45px;">  <i class="far fa-dot-circle fa-xs"></i> Latent defects or inherent vice in the contents of the consignment.</p>
<p style="padding-left: 45px;">  <i class="far fa-dot-circle fa-xs"></i> Criminal acts of third parties such as theft and arson.</p>
<p style="padding-left: 25px;">  <i class="far fa-circle fa-xs"></i> Your acts or omissions or those of third parties such as:</p>
<p style="padding-left: 45px;">  <i class="far fa-dot-circle fa-xs"></i> You being in breach of (or any other party claiming an interest in the consignment causing you to breach) your obligations under these terms and conditions.
</p>
<p style="padding-left: 25px;">  <i class="far fa-circle fa-xs"></i> The contents of the consignment consisting of any article that is a prohibited item / Dangerous Goods / Valuables even though we may have accepted the consignment by mistake or you have willingly handed it over to us without notifying / informing / declaring to us.

</p>
<span class="subtitle">DANGEROUS GOODS / SECURITY</span>

<p>  <i class="fas fa-circle fa-xs"></i> Dangerous Goods </p>
<p style="padding-left: 25px;">  <i class="far fa-circle fa-xs"></i> We do not carry, nor perform other Services regarding, goods which are in our sole opinion Dangerous Goods including, but not limited to, those specified in the regulations, guidelines, technical instructions, codes applicable to us and our business or to the transport of, or the performance of other Services regarding, Dangerous Goods.
</p>
<p style="padding-left: 25px;">  <i class="far fa-circle fa-xs"></i> We may at our discretion accept some Dangerous Goods for carriage, or for the performance of other Services, in some locations if you have been accorded the status of an approved customer and this must be given by us in writing before your consignment can be accepted. Your Dangerous Goods will only be accepted if they comply with the applicable regulations and our requirements. Details of our requirements together with the procedure for applying for approved customer status are available from our nearest office and a dangerous goods surcharge will be invoiced to you upon acceptance of your consignment.
</p>
<p>  <i class="fas fa-circle fa-xs"></i> Prohibited Items: We do not accept consignments that contain prohibited items.</p>
<p>  <i class="fas fa-circle fa-xs"></i> We accept consignments only upon your declaration of the type and value of the consignment (“said to contain” basis). We have no responsibility whatsoever as to the correctness of description, type or value thereof and you agree to indemnify us and hold us harmless from any claims that may be brought against us arising out of or relating to such declaration provided by you and any costs we will incur relating thereto.
</p>       
<span class="subtitle">REJECTED CONSIGNMENTS
</span><p> If the receiver refuses to accept delivery, we will try to contact you and agree to the next action if it is appropriate. You agree to pay us any costs we incur in forwarding, disposing of or returning the consignment and our charges (if any) for the agreed appropriate next action.
</p>
<p>If user(s) terminates the agreement with MYRMC with respect to any consignment, user(s) shall be liable to pay MYRMC the entire fees and other expenses so incurred with respect to such consignment.
</p>

<span class="subtitle">CLAIMS BROUGHT BY THIRD PARTIES</span>
<p>You undertake to us that you shall not permit any other person who has an interest in the consignment to bring a claim or action against us arising out of Carriage even though we may have been negligent or in default and if a claim or action is made you will indemnify us against the consequences of the claim or action and the costs and expenses we incur in defending it.
</p>
<p>The above mentioned terms and conditions of use and/or Agreement and the Privacy Policy constitute the entire agreement between the User(s) and MYRMC with respect to access to and use of the web site and the Services offered by MYRMC, superseding any prior written or oral agreements in relation to the same subject matter herein.
</p>
<span class="subtitle">GST</span>
<p>  <i class="fas fa-circle fa-xs"></i> GST, as applicable, will be levied on the Invoice.</p>
<p>  <i class="fas fa-circle fa-xs"></i> Any information shall be considered only prospectively. Under no circumstances, will invoices be revised retrospectively for delay in providing GST registration information.
</p>
<p>  <i class="fas fa-circle fa-xs"></i> Taxes on reverse charge mechanism, wherever applicable, shall have to be paid by the recipient of services.
</p>
<span class="subtitle">GOVERNING LAW AND JURISDICTION</span>
<p> These Terms of Service shall be governed by and construed in accordance with the laws of the India, without regard to the principles of conflict of laws. The courts of [Bengaluru] shall have exclusive jurisdiction over any disputes, differences or claims arising out of or in connection with these Terms of Service or any Services provided by us pursuant to these Terms of Service
</p>
<span class="subtitle">DISCLAIMER</span>
<p>The information contained in this website and MYRMC App is for general information purposes only. The information is provided by MYRMC and while we endeavor to keep the information up to date and correct, we make no representations or warranties of any kind, express or implied, about the completeness, accuracy, reliability, suitability or availability with respect to the website / App or the information, products, services, or related graphics contained on the website / App for any purpose. Any reliance you place on such information is therefore strictly at your own risk.
</p>
<p>In no event will we be liable for any loss or damage including without limitation, indirect or consequential loss or damage, or any loss or damage whatsoever arising from loss of data or profits arising out of, or in connection with, the use of this website / App.
</p>
<p>Through this website / App you are able to link to other websites which are not under the control of MYRMC. We have no control over the nature, content and availability of those sites. The inclusion of any links does not necessarily imply a recommendation or endorse the views expressed within them.
</p>
<p> Every effort is made to keep the portal up and running smoothly. However, MYRMC takes no responsibility for, and will not be liable for, the portal being temporarily unavailable due to technical issues beyond our control.

</p>

<p> <br>uld be sent to us at <strong>myrmcsolutions@gmail.com </strong></p>

                
                        </div>
                </div>
                <!-- <div class="col-lg-5">
                    <div class="right-img">
                        <div class="img-wrapper">
                            <img src="assets/img/cfo.jpg" alt="header right image">
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </header>
    <!-- header area end  -->

   
        
            
            </div>
        </div>
    </div>
</div>
<!-- contact form area end -->


<!-- footer area start -->
<footer  class="footer-area style-02 bg-blue">
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="footer-widget about_widget">
                        <a href="index.html" class="footer-logo"><img src="assets/img/logo-3.png" alt=""></a>
                    <p>MY RMC app is an one stop solution for booking and hiring Transit mixer, Pump and Gang and Boom Plazer. Download the app now and enjoy the benefits. </p>
                      <!--   <ul class="social-icon">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                        </ul> -->
                    </div>
                </div>
                <div class="col-lg-2 col-md-2">
                    <div class="footer-widget nav_menus_widget">
                        <h4 class="widget-title">Important links</h4>
                        <ul>

                        <li><a href="terms.html"> Terms of Service</p> </a></li>
                         <li><a href="privacy.html">Privacy Policy </a></li>
                         <li><a href="refund.html">Refund Policy </a></li>


                        </ul>
                        
                    </div>
                </div>
             <!--    <div hidden class="col-lg-4 col-md-6">
                    <div class="footer-widget nav_menus_widget">
                        <h4 class="widget-title">Need Help?</h4>
                        <ul>
                            <li><a href="#"><i class="fas fa-chevron-right"></i> Faqs</a></li>
                            <li><a href="#"><i class="fas fa-chevron-right"></i> Privacy</a></li>
                            <li><a href="#"><i class="fas fa-chevron-right"></i> Policy</a></li>
                            <li><a href="#"><i class="fas fa-chevron-right"></i> Support</a></li>
                            <li><a href="#"><i class="fas fa-chevron-right"></i> Temrs</a></li>
                        </ul>
                    </div>
                </div> -->
                <div class="col-lg-4 col-md-4">
                    <div class="footer-widget nav_menus_widget">
                        <h4 class="widget-title">Reach us</h4>
                        <ul>
                            <p style="color:rgba(255, 255, 255, 0.8);"><i class="fas fa-building"></i> G-115, PHASE-II, SPENCER PLAZA, NO. 768, Anna Salai, Chennai, Tamil Nadu, 600002</p>
                            <p style="color:rgba(255, 255, 255, 0.8);"><i class="fa fa-envelope"></i> support@myrmc.com </p>
                          <p style="color:rgba(255, 255, 255, 0.8);"><i class="fas fa-phone-square"></i> +91 9884305275</p> 
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-area"><!-- copyright area -->
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="copyright-inner"><!-- copyright inner wrapper -->
                        <div class="left-content-area"><!-- left content area -->
                            &copy; Copyrights 2021 MY RMC All rights reserved.
                        </div><!-- //. left content aera -->
                        <div class="right-content-area"><!-- right content area -->
                            Designed by <a  style="color: #ffffff ;"href="http://creatah.com/">  <strong>CREATAH</strong></a>
                        </div><!-- //. right content area -->
                    </div><!-- //.copyright inner wrapper -->
                </div>
            </div>
        </div>
    </div><!-- //. copyright area -->


</footer>
<!-- footer area end -->

<!-- preloader area start -->
<!-- <div class="preloader-wrapper" id="preloader">
    <div class="preloader" >
        <div class="sk-circle">
            <div class="sk-circle1 sk-child"></div>
            <div class="sk-circle2 sk-child"></div>
            <div class="sk-circle3 sk-child"></div>
            <div class="sk-circle4 sk-child"></div>
            <div class="sk-circle5 sk-child"></div>
            <div class="sk-circle6 sk-child"></div>
            <div class="sk-circle7 sk-child"></div>
            <div class="sk-circle8 sk-child"></div>
            <div class="sk-circle9 sk-child"></div>
            <div class="sk-circle10 sk-child"></div>
            <div class="sk-circle11 sk-child"></div>
            <div class="sk-circle12 sk-child"></div>
        </div>
    </div>
</div> -->
</style>

 <!-- <a href="https://wa.me/919944308008" target="_blank" class="float">
    <img src="assets/img/whatsapp.png" width="65px">
</a> -->

<style>
.float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 23px;
    left: 30px; 
   /* right: 18px;*/
    z-index: 100;
    color: #FFF;
    border-radius: 20px;
    text-align: center;
    box-shadow: 2px 2px 3px #9990;
}

</style>
  <!-- preloader area end -->

  <!-- back to top area start -->
  <div class="back-to-top">
        <i class="fas fa-angle-up"></i>
  </div>
  <!-- back to top area end -->

    <!-- jquery -->
    <script src="assets/js/jquery.js"></script>
    <!-- popper -->
    <script src="assets/js/popper.min.js"></script>
    <!-- bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- owl carousel -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- magnific popup -->
    <script src="assets/js/jquery.magnific-popup.js"></script>
    <!-- contact js-->
    <script src="assets/js/contact.js"></script>
    <!-- wow js-->
    <script src="assets/js/wow.min.js"></script>
    <!-- way points js-->
    <script src="assets/js/waypoints.min.js"></script>
    <!-- counterup js-->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- main -->
    <script src="assets/js/main.js"></script>
    <script type="text/javascript">
    if(window.history.replaceState){
      window.history.replaceState(null, null, window.location.href);
    }
    </script>

</body>



</html>