<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noarchive">
    <title> MY RMC </title>
    <!-- favicon -->
    <link rel="shortcut icon" href="fav.png" type="image/x-icon">
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- icofont -->
    <link rel="stylesheet" href="assets/css/fontawesome.5.7.2.css">
    <!-- flaticon -->
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <!-- animate.css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- magnific popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- responsive -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    
<!-- navbar area start -->
    <nav class="navbar navbar-area navbar-expand-lg nav-absolute white nav-style-01 header-style-09">
        <div style="padding-top: 50px; padding-left: 50px;" class="container nav-container">
            <div class="responsive-mobile-menu">
                <div class="logo-wrapper">
                    <a href="index.html" class="logo">
                        <img src="assets/img/logo-2.png" alt="logo">
                    </a>
                </div>
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#appside_main_menu" 
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div> 
             <div class="collapse navbar-collapse" id="appside_main_menu">
                <ul class="navbar-nav">
                    <!-- <li class="current-menu-item">
                        <a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#pricing">Pricing</a></li>
                   <li><a href="#team">Team</a></li>
                   
                    <li><a href="#contact">Contact</a></li> -->
                </ul>
            </div>
            
        </div>
</nav>

    <!-- navbar area end -->

    <!-- header area start  -->
    <header class="header-area header-bg-9 style-09" id="home">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-6">
                    <div class="header-inner">
                        <h1 class="title wow fadeInDown">Revolutionising the RMC industry in one touch.</h1>

                         <p>Download the MyRMC app </p> -->
                        <div class="btn-wrapper wow fadeInUp">
                            <a href="https://play.google.com/store/apps/details?id=com.myrmc.vendor.app" class="boxed-btn-02 reverse-color"><i class="flaticon-android-logo"></i> Play Store</a>
                            <a href="" class="boxed-btn-02 blank"><i class="flaticon-apple-1"></i> App Store</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="right-img">
                        <div class="img-wrapper">
                            <img src="assets/img/header-right.png" alt="header right image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header area end  -->

   

      


<!-- preloader area start -->
<!-- <div class="preloader-wrapper" id="preloader">
    <div class="preloader" >
        <div class="sk-circle">
            <div class="sk-circle1 sk-child"></div>
            <div class="sk-circle2 sk-child"></div>
            <div class="sk-circle3 sk-child"></div>
            <div class="sk-circle4 sk-child"></div>
            <div class="sk-circle5 sk-child"></div>
            <div class="sk-circle6 sk-child"></div>
            <div class="sk-circle7 sk-child"></div>
            <div class="sk-circle8 sk-child"></div>
            <div class="sk-circle9 sk-child"></div>
            <div class="sk-circle10 sk-child"></div>
            <div class="sk-circle11 sk-child"></div>
            <div class="sk-circle12 sk-child"></div>
        </div> -->
    </div>
</div>
</style>

 
  <!-- preloader area end -->

  <!-- back to top area start -->
  <div class="back-to-top">
        <i class="fas fa-angle-up"></i>
  </div>
  <!-- back to top area end -->

    <!-- jquery -->
    <script src="assets/js/jquery.js"></script>
    <!-- popper -->
    <script src="assets/js/popper.min.js"></script>
    <!-- bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- owl carousel -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- magnific popup -->
    <script src="assets/js/jquery.magnific-popup.js"></script>
    <!-- contact js-->
    <script src="assets/js/contact.js"></script>
    <!-- wow js-->
    <script src="assets/js/wow.min.js"></script>
    <!-- way points js-->
    <script src="assets/js/waypoints.min.js"></script>
    <!-- counterup js-->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- main -->
    <script src="assets/js/main.js"></script>
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>

<script>
    $(document).ready(function (){
        if(navigator.userAgent.toLowerCase().indexOf("android") > -1){
            window.location.href = 'https://play.google.com/store/apps/details?id=com.myrmc.vendor.app';
        }
        // if(navigator.userAgent.toLowerCase().indexOf("iphone") > -1){
        //     window.location.href = 'http://itunes.apple.com/lb/app/truecaller-caller-id-number/id448142450?mt=8';
        // }
    });
</script>
</body>


<!-- Mirrored from irtech.biz/tf/appside/appside/index-9.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Feb 2021 06:32:55 GMT -->
</html>